PORT=3001
FRONT_END=https://best-buy-beauty.com

DB_NAME=bbb_bky4
DB_USER=bbb_bky4_user
DB_PASSWORD=qy0JzJqEoH0mHWBSvsb0vhURcenslm0e
DB_HOST=dpg-ck42gu6ru70s73du1qjg-a.oregon-postgres.render.com
DB_PORT=5432

EMAIL_USER=bestbuybeauty.pt@gmail.com
EMAIL_PASSWORD=prmyjaqbkdifujqa

# SECRET_KEY=random_secret_key123

CLOUDINARY_NAME=bbbptcloud
CLOUDINARY_API_KEY=824629136649723
CLOUDINARY_API_SECRET=kRIrENiy8_qOS6sulALg5KQFvgk

# SIBS
TERMINAL_ID=1540955
ENTITY_ID=51988
TOKEN=0274242b9ceb174ebfbd17df8398bc72da.eyJlIjoiMjA0NzIxODI3Mzk0MCIsInJvbGVzIjoiU1BHX01BTkFHRVIiLCJ0b2tlbkFwcERhdGEiOiJ7XCJtY1wiOlwiNTU1ODg2XCIsXCJ0Y1wiOlwiMTU0MDk1NVwifSIsImkiOiIxNzMxNjg1NDczOTQwIiwiaXMiOiJodHRwczovL3ByZC5zaXRlMS5zc28uc3lzLnNpYnMucHQvYXV0aC9yZWFsbXMvUFJELk1FUkNILlBPUlQiLCJ0eXAiOiJCZWFyZXIiLCJpZCI6IlBmMGlYVTZqM2phNTY1MDg1NWU4ZWU0ZTc2OTE5ZjZjYTdmY2U3Mzk5MSJ9.50eb21e8e1c3690b890d44c91445e17ca4b70aa464dcdaa9c7a51f8f04a0a0454069a58a52bb83117b3da575b3f0e8c22333eb0b59011915855a4468c812939b
CLIENT_ID=42309f86-6e3f-4b11-ac59-ec11a3ab483a
WEBHOOK_SECRET_KEY=lwFJYbiSQYA3wdD9V/FLXbcBa3ge52ZTviOVm1M2vdg=
SIBS_URL=https://api.sibspayments.com/api/v2/payments