PORT=3001

DB_NAME=bbb_bky4
DB_USER=bbb_bky4_user
DB_PASSWORD=qy0JzJqEoH0mHWBSvsb0vhURcenslm0e
DB_HOST=dpg-ck42gu6ru70s73du1qjg-a.oregon-postgres.render.com
DB_PORT=5432

EMAIL_USER=bestbuybeauty.pt@gmail.com
EMAIL_PASSWORD=prmyjaqbkdifujqa

SECRET_KEY=random_secret_key123

CLOUDINARY_NAME=bbbptcloud
CLOUDINARY_API_KEY=824629136649723
CLOUDINARY_API_SECRET=kRIrENiy8_qOS6sulALg5KQFvgk

# SIBS
TERMINAL_ID=66985
ENTITY_ID=24000
TOKEN=0276b80f950fb446c6addaccd121abfbbb.eyJlIjoiMjA0MTA2NjkzOTc5NyIsInJvbGVzIjoiTUFOQUdFUiIsInRva2VuQXBwRGF0YSI6IntcIm1jXCI6XCI5OTk5OTk5XCIsXCJ0Y1wiOlwiNjY5ODVcIn0iLCJpIjoiMTcyNTUzNDEzOTc5NyIsImlzIjoiaHR0cHM6Ly9xbHkuc2l0ZTEuc3NvLnN5cy5zaWJzLnB0L2F1dGgvcmVhbG1zL1FMWS5NRVJDSC5QT1JUMSIsInR5cCI6IkJlYXJlciIsImlkIjoiTmIycmkya3EyZWNlNmVjNDYxNDUxMzRiMTFhODAyZWUxMDNkMWU1YjRmIn0=.4af796c78a62b077bbc99f620209587c3a563947224b3700f50d001d6a6b0f135855407ff6c55a91553a0a040e911ffd2c16931865df89cb9721e2a8276b0015
CLIENT_ID=de636645-4df6-47ab-9b1b-c7544f92c0b0
SECRET_KEY=
SIBS_URL=https://api.qly.sibspayments.com/sibs/spg/v2/payments